<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #322e2e;
        }
        .container{
            border: none;
            border-radius: 8px;
            background-color: rgb(71, 105, 139);
            height: auto;
            width: 50vh;
            box-shadow: 10px 10px 5px;
        }
        h1{
            text-align: center;
            color: aliceblue;
            text-decoration: underline;
        }
        button{
           
            border: none;
            border-radius: 6px;
            padding: 7px 7px;
            font-weight: bolder;
            background-color: rgb(238, 24, 141);
        }

        button:hover{
            border:2px solid rgb(25, 23, 23);
            box-shadow: 2px 2px;
        }
        input{
            padding: 4px 4px;
            margin-left: 7px;  
        }
        ul{
        
            list-style:decimal;
        }
        li{
            border: 2px solid rgb(227, 193, 193);
            margin: 10px 10px;
            padding: 5px 5px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>To Do List</h1>
        <div class="addItem">
            <input type="text" name="" id="inputTask">
            <button onclick="add()">Add Item</button>
        </div>
        <ul id="addTask"></ul>
    </div>

</body>

<script>
 
function add(){
    const newTask = document.createElement('Li')
    const newItem = document.getElementById('addTask')
    newItem.appendChild(newTask)
    newTask.textContent = document.getElementById('inputTask').value
    document.getElementById('inputTask').value =""
    
    const deletebtn = document.createElement('button')
    newTask.appendChild(deletebtn)
    deletebtn.textContent = "delete"
    deletebtn.addEventListener('click', () => {
        newTask.remove()
    })
    deletebtn.style.marginLeft = '100px';
    
    


}




</script>
</html>